MONGODB_URI=mongodb+srv://ucuncs:asdf1234@cluster0.mmkwmct.mongodb.net/dbtest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=872167315695-7iqasnp4ca67k8s3el9hnpnoql4i4sfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
